@media screen and (max-width: 990px) {
   
   .container {
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
    .card {
        display: flex;
        flex-direction: column;
        max-width: 78%;
        margin: 3% 0;

    }

    .card__stats {
        flex-wrap: wrap;
    }

    .card__statblock {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
    }

    .card__img {
        order: 1;
        border-radius: 1rem 1rem 0 0 ;
    }

    img {
        border-radius: 1rem 1rem 0 0;
    }

    .card__imgdskt {
        display: none;
    }

    .card__imgmobl {
        display: block;
        width: 100%;
    }

    .pink {
        border-radius: 1rem 1rem 0 0;
    }

    .card__text {
        order: 2;
        padding: 10%;

        h1 {
            font-size: 3.6rem;
            text-align: center;
            line-height: 3.6rem;
            margin-bottom: 3.2rem;   
        }

        .card__textblock {
            text-align: center;
            width: 100%;
        }
    }
}